{
  "name": "Organização Financeira Pessoal",
  "short_name": "Org Financeira",
  "description": "Sistema de organização financeira pessoal com dashboard, metas e relatórios.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f4f4",
  "theme_color": "#8a2d2d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
